
# true | false
install.app = true

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4444

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

app.ios.path = app/FasTip.app
#app.android.path = app/FasTip.apk

#app.android.appPackage = org.traeg.fastip
#app.android.appActivity = MainActivity

app.android.path = app/hfn-app-0.7.33-debug.apk

app.android.appPackage = com.hfn.unified
app.android.appActivity = SplashActivity

app.ios.appName = test

test.screenshot.path = screenshots


